.popup-wrapper, .product-popup
	position: fixed
	left: 50%
	top: 40%
	+translate(-50%, -40%)
	width: 550px
	padding: 50px
	max-width: 100%
	height: auto
	// min-height: 100vh
	z-index: 9999
	opacity: 0
	pointer-events: none
	+transition(0.3s)
	&.visible
		opacity: 1
		pointer-events: initial
	.close-popup
		position: absolute
		top: 20px
		right: 20px
		width: 40px
		height: 40px
		cursor: pointer
		+transition(.3s)
		svg
			width: 100%
			height: 100%
			fill: red
		&:hover
			svg
				// +rotate(180deg)
				fill: #F8F7F3

	.title
		font-size: 32px
		text-align: center
		text-transform: uppercase
		padding-top: 20px

	form
		.button
			+x-align

	.success
		opacity: 0
		z-index: 100
		+fullsize
		pointer-events: none
		&.visible
			opacity: 1
			pointer-events: initial

		.title
			margin-top: 100px



.product-popup
	width: 80%
