.navbar-brand
  svg
    display: block
    width: 150px
    height: 36px
    position: relative
    top: -11px

  span
    position: absolute
    left: 230px
    top: 0
    color: #fff
    font-size: 14px
    line-height: 50px

.navbar
  //background: #08274c
  background-color: #273238


  a
    color: #fff !important

.blue
  color: #00a5cd

.orange
  color: #fa8b00

.manager_row, .apartment_row
  img
    max-width: 60px
    border: 0 !important
    padding: 0
    border-radius: 10px !important
  td
    line-height: 60px !important


.edit_user_root_link
  a
    padding-left: 50px !important

  img
    left: 0
    top: 3px !important
