.adout-us-page
	p
		font-size: 16px
	.page-inner-banner-wrap
		height: 80vh
		// position: relative
		.logo-box
			+x-align
			width: 400px
			height: 220px
			max-width: 90%
			bottom: -70px
			z-index: 1
			background-color: $red-color
			svg
				width: 200px
				+xy-align
			&:hover
				.one-container-dotted

	.whith-video-wrap
		padding: 200px 0 150px


	.specialized-trasport-wrap
		position: relative
		height: 80vh
		.img-bg
			background-attachment: fixed
		.content-box
			+x-align
			bottom: 80px
			width: 800px
			max-width: 100%
			text-align: center
			.title-svg-line-box
				letter-spacing: 0px
				&:before
					height: 20px
					width: 190px
					top: -30px
			p
				color: white
				font-size: 16px
				padding-top: 10px

	.our-palns-wrap
		padding: 100px 0 250px
		p
			padding-bottom: 10px

	.blockquote-wrap
		background-color: $red-color
		padding: 110px 90px
		font-size: 18px
		line-height: 2
		color: white
		margin: -80px auto
		text-align: center
		width: 1000px
		max-width: 100%
		font-weight: 600
		position: relative
		z-index: 1
		blockquote
			position: relative
			&:before
				content: "``"
				top: -50px
				font-size: 100px
				line-height: 1
				+x-align

	.history-wrap
		padding: 300px 0 100px
		.big-title
			text-align: center

		.accordion-box
			padding-top: 50px
			.date
				font-size: 80px
			.red-line
				margin: 0 0 0 30px

		.img-container
			width: 50%
			padding-bottom: 30%
			margin-bottom: 20px

		.button
			margin-top: 50px

	.vacancies-wrap
		padding-bottom: 100px
		.big-title, p
			text-align: center
		p
			padding-top: 20px
			width: 700px
			max-width: 100%
			margin: auto
	
		.vacanies-box
			padding: 50px 0
		.one-vacancies-box
			cursor: pointer
			position: relative
			border-top: 1px dotted $black-color
			border-bottom: 1px dotted $black-color
			padding: 20px 0
			margin-top: -1px
			+transition(.3s)
			&:hover
				border-top: 1px dotted $red-color
				border-bottom: 1px dotted $red-color
			

			.big-title
				margin-bottom: 10px
				text-align: left
				+transition(.3s)
			.price
				font-weight: 600
			svg
				+y-align
				right: 20px
				width: 25px
				height: 25px

			&:hover
				border-top: 1px solid $red-color
				border-bottom: 1px solid $red-color
				.big-title
					color: $red-color


	.certificates-wrap
		position: relative
		height: 800px
		overflow: hidden
		.big-title
			text-align: center
		.owl-carousel
			position: absolute
			padding-top: 30px
		.one-box-container
			cursor: pointer
			position: relative
			display: block
			height: 400px
			// width: 300px
			background-color: $black-color
			.img-bg
				z-index: 10
			img
				+xy-align
				width: 65%	
				height: 70%
				opacity: 0

			svg
				width: 50px
				height: 50px
				border-radius: 50%
				background-color: $red-color
				padding: 13px
				+xy-align
				z-index: 20
				opacity: 0
				g
					.st09
						stroke: white
			
			.info-genegal-box
				position: relative
				color: white
				padding: 30px
				font-weight: 700
			&:hover
				background-color: white
				&:before
					border: 1px solid $black-color
				img, svg
					opacity: 1
				.info-genegal-box
					opacity: 0
					pointer-events: none
		
		.button-box
			+x-align
			bottom: 150px
			.button-text
				margin-left: 15px
				.title 
					color: $red-color
					margin-bottom: 5px
					font-weight: 600
				.size
					font-size: 12px
			.button
				padding: 0
				svg
					width: 50px
					height: 45px