.news-page
	.all-news-wrap
		margin-top: 50px

	.img-box
		height: 300px
		width: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center


.one-news-page
	.under-photo
		margin: 10px 0
		+clearfix
		a
			float: right
			svg
				width: 40px
				height: 40px
			
			&:hover
				svg
					.st08
						fill: $red-color
	p
		margin-bottom: 20px
		&:last-child
			padding-bottom: 80px
	.with-line
		border-bottom: 1px solid $black-color
		padding-bottom: 20px

	.box-img
		margin: 50px 100px 
		position: relative
		padding-bottom: 43%
		+breakpoint(small only)
			margin: 50px

	
	ul
		margin-bottom: 40px
		li
			font-weight: 600
			margin: 0 0 10px 10px
			&:before
				content: ""
				display: inline-block
				width: 5px
				height: 5px
				right: 10px
				background-color: $red-color
				+rotate(45deg)
				position: relative
				vertical-align: middle
	
	.others-news-wrap
		background-color: white
		padding: 50px 0
		.title
			text-transform: uppercase
			margin-bottom: 10px
			text-align: center
			font-weight: 600

		.red-line
			margin: 20px auto 60px