.products-page
	.filter-btn-box
		padding: 20px 0 40px
		.one-filter-btn
			display: inline-block
			border-right: 1px dotted $light-blue-color
			font-size: 24px
			cursor: pointer
			line-height: 2
			letter-spacing: 2px
			padding: 0 10px
			font-family: AD
			&:first-child
				border-left: 1px dotted $light-blue-color
			&.active
				color: $red-color

		select
			border: none
			background-color: transparent
			display: inline-block
			margin-left: 50px
			font-weight: 600
			cursor: pointer
			width: calc(50% - 50px)
			border-bottom: 1px dotted $light-blue-color
			padding: 14px 0 5px
			&:focus 
				outline: none

		+breakpoint(small only)
			.one-filter-btn, select
				display: block
			.one-filter-btn
				border-right: 0
				border-bottom: 1px dotted $light-blue-color
				&:first-child
					border-left: 0

			select
				margin-left: 0
				width: 100%
				line-height: 2
				padding: 22px 0 5px


	.products-container
		.one-product
			margin-bottom: 40px
			cursor: pointer
			.inner-container
				position: relative
				padding-bottom: 100%
				background-color: white
				.img-product
					+centered-inside
					background-position: center
					background-repeat: no-repeat
					background-size: contain

				.apt, .manufacturer-box, .prise
					position: absolute
				.manufacturer-box, .prise
					bottom: 10px	
				.manufacturer-box
					text-transform: uppercase
					font-size: 12px
				.manufacturer-box, .apt
					left: 10px
				.apt
					top: 10px
					font-size: 10px
				.prise
					right: 10px
					font-size: 26px
					color: $red-color

			.title
				font-size: 18px
				margin-top: 10px
				font-weight: 600